section {
  background: url("../../assets/images/bg.jpg");
  min-height: 100vh;
  height: 100%;
  overflow-y: auto;
}

.container {
  padding-top: 80px;
}

@media (min-width: 992px) {
  .container {
    padding-left: 180px;
    padding-top: 40px;
  }
}

h2 {
  font-family: sans-serif;
  font-size: 2em;
  font-weight: 700;
}

.card {
  border-radius: 10px;
}

.card img {
  height: 40rem;
  border-radius: 10px;
}

@media only screen and (max-width: 1235px) {
  .card img {
    height: 30rem;
  }
}

@media only screen and (max-width: 1240px) {
  .card img {
    height: 35rem;
  }
}

@media only screen and (max-width: 993px) {
  .card img {
    height: 30rem;
  }
}

@media only screen and (max-width: 560px) {
  .card img {
    height: 40rem !important;
  }
}

@media only screen and (max-width: 430px) {
  .card img {
    height: 35rem;
  }
}

.slide-top {
  transition: all 0.5s ease;
  opacity: 0;
  animation: slide-top 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes slide-top {
  0% {
    transform: translateY(300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
